<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #all_products{
        width: 100%;
        display: grid;
        grid-template-rows: repeat(10,1fr);
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
        margin-top: 5%;
      }
      #all_products>div{
        /* border: 1px solid green; */
        border-radius: 15px;
        text-align: center;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

      }
      #all_products>div>img{
        width: 100%;
        height: 60%;
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
      }
      #remove_product{
        color: red;
        cursor: pointer;
        border-radius: 5px;
        width: 60%;
      }
      #remove_product:hover{
        color: beige;background-color: red;cursor: pointer;
      }
      button{
        display: block;
        margin: auto;
        align-items: center;
        margin-top: 1%; 
       margin-bottom: 10px;  
       height: 30px;
       border-radius: 5px;
       width: 30%;
       cursor: pointer;

    }



    </style>
  </head>




 

  <body>
    <div id="navbar">
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
      <button  onclick="go_to_index()" id="add_more_product">Add more products</button>
    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
